project/HomeStudent.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.HomeStudent"
             BackgroundColor="{AppThemeBinding Light=#F5F5F5, Dark=#121212}"
             Title="Home">
    <ScrollView>
        <StackLayout Padding="30" Spacing="20">
            <!-- Profile Header -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Profile Image -->
                <Frame Grid.Column="0" 
                       BorderColor="Transparent" 
                       BackgroundColor="Transparent"
                       CornerRadius="50"
                       HeightRequest="80"
                       WidthRequest="80"
                       Padding="0"
                       IsClippedToBounds="True"
                       HorizontalOptions="Start">
                    <Image x:Name="ProfileImage"
                           Source="https://static.vecteezy.com/system/resources/previews/009/292/244/non_2x/default-avatar-icon-of-social-media-user-vector.jpg"
                           Aspect="AspectFill"/>
                </Frame>

                <StackLayout Grid.Column="1" 
                              VerticalOptions="Center" 
                              Padding="15,0,0,0">
                    <!-- Welcome Message -->
                    <Label x:Name="WelcomeLabel" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           TextColor="{AppThemeBinding Light=#1976D2, Dark=#BB86FC}"/>

                    <!-- Class Information -->
                    <Label x:Name="ClassLabel" 
                           FontSize="16" 
                           TextColor="{AppThemeBinding Light=Gray, Dark=LightGray}"/>
                </StackLayout>
            </Grid>

            <!-- Moyenne Status Card -->
            <Frame BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#1E1E1E}"
                   CornerRadius="15"
                   HasShadow="True"
                   Padding="20">
                <StackLayout>
                    <Label Text="Your Performance"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="{AppThemeBinding Light=#1976D2, Dark=#BB86FC}"/>

                    <Label x:Name="MoyenneLabel" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           HorizontalOptions="Center"
                           TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                </StackLayout>
            </Frame>

            <!-- Documents Section -->
            <StackLayout>
                <Label Text="Available Documents"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="{AppThemeBinding Light=#1976D2, Dark=#BB86FC}"/>

                <ListView x:Name="uploadedDocumentsList" 
                          SeparatorVisibility="None"
                          ItemTapped="OnItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#1E1E1E}"
                                       CornerRadius="10"
                                       Margin="0,5"
                                       Padding="15">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="0">
                                            <Label Text="{Binding Title}" 
                                                   FontSize="18" 
                                                   FontAttributes="Bold"
                                                   TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                                            <Label Text="{Binding Description}" 
                                                   FontSize="14" 
                                                   TextColor="{AppThemeBinding Light=Gray, Dark=LightGray}"/>
                                        </StackLayout>

                                        <Button Grid.Column="1"
                                                Text="Open" 
                                                BackgroundColor="{AppThemeBinding Light=#1976D2, Dark=#BB86FC}"
                                                TextColor="White"
                                                CornerRadius="20"
                                                CommandParameter="{Binding .}" 
                                                Clicked="OnOpenButtonClicked"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>