project/StudentEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.StudentEntryPage"
             Title="Student Registration"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="#333333"/>
                <Setter Property="PlaceholderColor" Value="#999999"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="20" Spacing="10">
            <Label Text="Student Details" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="#2C3E50" 
                   Margin="0,0,0,20"/>

            <Entry Placeholder="First Name" 
                   Text="{Binding FirstName}"
                   Style="{StaticResource EntryStyle}"/>

            <Entry Placeholder="Last Name" 
                   Text="{Binding LastName}"
                   Style="{StaticResource EntryStyle}"/>

            <Entry Placeholder="Class" 
                   Text="{Binding Classe}"
                   Style="{StaticResource EntryStyle}"/>

            <Entry Placeholder="Average Grade" 
                   Text="{Binding Moyenne}" 
                   Keyboard="Numeric"
                   Style="{StaticResource EntryStyle}"/>

            <Label Text="Enrollment Date" 
                   TextColor="#2C3E50" 
                   FontSize="16" 
                   Margin="0,10,0,0"/>

            <DatePicker Date="{Binding EnrollmentDate}"
                        BackgroundColor="White"
                        Margin="0,0,0,10"/>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                <Button Text="Save" 
                        Clicked="OnSaveButtonClicked"
                        BackgroundColor="#2ECC71"
                        Grid.Column="0"
                        Style="{StaticResource ButtonStyle}"/>

                <Button Text="Delete" 
                        Clicked="OnDeleteButtonClicked"
                        BackgroundColor="#E74C3C"
                        Grid.Column="1"
                        Style="{StaticResource ButtonStyle}"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>