project/StudentsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.StudentsPage"
             Title="Students"
             BackgroundColor="{AppThemeBinding Light=#F5F5F5, Dark=#121212}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Search and Filter Section -->
            <StackLayout Grid.Row="0" Padding="20" Spacing="15" BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#1E1E1E}">
                <Frame BorderColor="Transparent" 
                       BackgroundColor="Transparent" 
                       Padding="0">
                    <SearchBar Placeholder="Search by name or class"
                               TextChanged="OnSearchTextChanged"
                               FontSize="18"
                               BackgroundColor="Transparent"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                               PlaceholderColor="{AppThemeBinding Light=Gray, Dark=LightGray}" />
                </Frame>

                <Frame BorderColor="Transparent" 
                       BackgroundColor="Transparent" 
                       Padding="0">
                    <Picker x:Name="ClassPicker"
                            Title="Filter by Class"
                            SelectedIndexChanged="OnClassFilterChanged"
                            FontSize="18"
                            TextColor="{AppThemeBinding Light=#1976D2, Dark=#BB86FC}"
                            TitleColor="{AppThemeBinding Light=Gray, Dark=LightGray}" />
                </Frame>
            </StackLayout>

            <!-- Students List -->
            <ScrollView Grid.Row="1" Padding="10">
                <Grid x:Name="StudentsGrid" 
                      Padding="10" 
                      ColumnSpacing="10" 
                      RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Optional: Document Preview -->
                    <Frame Grid.Column="2" Grid.ColumnSpan="2"
                           BorderColor="Transparent"
                           BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#1E1E1E}"
                           CornerRadius="15"
                           HasShadow="True"
                           Padding="10">
                        <Image x:Name="documentPreviewImage" 
                               HeightRequest="150"
                               Aspect="AspectFit"/>
                    </Frame>
                </Grid>
            </ScrollView>

            <!-- Floating Action Button -->
            <Frame Grid.Row="2" 
                   BackgroundColor="Transparent" 
                   Padding="20"
                   HorizontalOptions="End"
                   VerticalOptions="End">
                <Button Text="+" 
                        FontSize="24"
                        BackgroundColor="{AppThemeBinding Light=#1976D2, Dark=#BB86FC}"
                        TextColor="White"
                        CornerRadius="30"
                        WidthRequest="60"
                        HeightRequest="60"
                        Clicked="addDocument" />
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>